# keycloak-java-example

./: .gitignore  compose.yml  pom.xml  readme.md
bank-rest-authz-resource-server/: pom.xml
bank-rest-authz-resource-server/config/: realm-import.json
bank-rest-authz-resource-server/src/main/java/com/example/bankrestauthzresourceserver/: Application.java
bank-rest-authz-resource-server/src/main/java/com/example/bankrestauthzresourceserver/model/: Account.java  AccountRepository.java  AccountStatus.java
bank-rest-authz-resource-server/src/main/java/com/example/bankrestauthzresourceserver/security/: SecurityConfig.java
bank-rest-authz-resource-server/src/main/resources/: application.properties  policy-enforcer.json
bank-rest-authz-resource-server/src/test/java/com/example/bankrestauthzresourceserver/: ApplicationTests.java
keycloak-javascript-adapter/: package-lock.json  package.json
keycloak-javascript-adapter/config/: realm-import.json
keycloak-javascript-adapter/src/: App.css  App.tsx  keycloak.ts  main.tsx
rest-authz-resource-server/: pom.xml
rest-authz-resource-server/config/: realm-import.json
rest-authz-resource-server/src/main/java/com/example/restauthzresourceserver/: OAuth2ResourceServerConfiguration.java  OAuth2ResourceServerController.java  RestAuthzResourceServerApplication.java
rest-authz-resource-server/src/main/resources/: application.properties  policy-enforcer.json
rest-authz-resource-server/src/test/java/com/example/restauthzresourceserver/: RestAuthzResourceServerApplicationTests.java
