spring.application.name=bank-rest-authz-resource-server

# OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/bank/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG